# shopist

./: README.md  Shopist.sln
Shopist/: Shopist.csproj  UnitTest1.cs  index.html
Shopist/pageObjects/: CheckOut.cs  ProfilePage.cs  StockOut.cs
Shopist/tests/: TestOne.cs  TestThree.cs  TestTwo.cs
Shopist/utilities/: Base.cs
